<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricRaze - Your Cricket Destination</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-container">
        <nav class="navbar">
            <div class="logo">
                <h1>CricRaze</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="rankings.html">Rankings</a></li>
            </ul>
        </nav>
    </div>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to CricRaze</h1>
            <p>Your ultimate destination for cricket updates, scores, and news</p>
        </div>
    </header>

    <!-- Featured Matches Section -->
    <section class="featured-matches">
        <h2>Upcoming Fixtures</h2>
        <div class="match-cards">
            <div class="match-card">
                <h3>IND vs NZ</h3>
                <p>T20 Series 2025</p>
                <div class="fixture-details">
                    <p class="venue">Eden Gardens, Kolkata</p>
                    <p class="date">December 15, 2025</p>
                    <p class="time">19:00 IST</p>
                </div>
                <div class="actions">
                    <button class="reminder-btn"><i class="far fa-bell"></i></button>
                </div>
            </div>
            <div class="match-card">
                <h3>PAK vs ENG</h3>
                <p>Test Series 2026</p>
                <div class="fixture-details">
                    <p class="venue">Lord's Cricket Ground, London</p>
                    <p class="date">March 20, 2026</p>
                    <p class="time">15:30 BST</p>
                </div>
                <div class="actions">
                    <button class="reminder-btn"><i class="far fa-bell"></i></button>
                </div>
            </div>
            <div class="match-card">
                <h3>AUS vs SA</h3>
                <p>ODI Series 2025</p>
                <div class="fixture-details">
                    <p class="venue">MCG, Melbourne</p>
                    <p class="date">July 25, 2025</p>
                    <p class="time">14:30 AEST</p>
                </div>
                <div class="actions">
                    <button class="reminder-btn"><i class="far fa-bell"></i></button>
                </div>
            </div>
        </div>
        <div class="more-fixtures">
            <a href="fixtures.html" class="more-fixtures-btn">
                <i class="fas fa-calendar-alt"></i>
                More Fixtures
            </a>
        </div>
    </section>

    <!-- News Section -->
    <section class="news-section">
        <h2>Latest Cricket News</h2>
        <div class="news-grid">
            <div class="news-card">
               
                <h3>New Cricket Format Announced</h3>
                <p>ICC introduces an exciting new cricket format for 2025...</p>
            </div>
            <div class="news-card">
              
                <h3>Player of the Month</h3>
                <p>Rising star claims ICC player of the month award...</p>
            </div>
            <div class="news-card">
               
                <h3>Tournament Schedule</h3>
                <p>Upcoming cricket tournaments and schedules...</p>
            </div>
            <a href="news.html" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;       /* nice green */
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
">
  More News
</a>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CricRaze. All rights reserved.</p>
        </div>
    </footer>

    <script src="crics.js"></script>
</body>
</html>