/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #1a472a;    /* Cricket Green */
    --secondary-color: #2ecc71;  /* Light Green */
    --accent-color: #27ae60;     /* Medium Green */
    --text-color: #333;
    --light-text: #fff;
    --background-light: #f5f5f5;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --cricket-red: #e63946;      /* Cricket Ball Red */
    --cricket-brown: #8b4513;    /* Cricket Bat Brown */
    --cricket-cream: #f5f5dc;    /* Cricket Whites */
}

body {
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
}

/* Navigation Container */
.nav-container {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    background-color: var(--primary-color);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo h1 {
    color: var(--light-text);
    font-size: 2rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-links a:hover {
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: 600;
}

/* News Page Styles */
.news-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1531415074968-036ba1b575da?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
    padding: 80px 20px 40px;
    text-align: center;
    color: white;
}

.news-header h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
}

#search-input {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
}

.category-container {
    padding: 20px;
    background: white;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.category-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 20px;
    background: #f0f0f0;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover {
    background: #1a472a;
    color: white;
}

.category-btn.active {
    background: #1a472a;
    color: white;
}

.news-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.news-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.news-content p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    color: #888;
    font-size: 0.9rem;
}

.no-news {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    color: #666;
}

/* Newsletter Section */
.newsletter {
    background: var(--primary-color);
    padding: 4rem 5%;
    text-align: center;
    color: white;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter h2 {
    margin-bottom: 1rem;
}

.newsletter p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
}

.newsletter-form button {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 0 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background: #27ae60;
    transform: translateY(-2px);
}

/* Add News Button and Header Actions */
.header-actions {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.add-news-btn {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.add-news-btn:hover {
    background: #27ae60;
    transform: translateY(-2px);
}

.add-news-btn i {
    font-size: 14px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal.active {
    display: block;
}

.modal-content {
    background: white;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #333;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 30px;
}

.submit-btn,
.cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.submit-btn {
    background: #2ecc71;
    color: white;
}

.submit-btn:hover {
    background: #27ae60;
}

.cancel-btn {
    background: #e74c3c;
    color: white;
}

.cancel-btn:hover {
    background: #c0392b;
}

/* Footer Styles */
.footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 3rem 5% 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
    border-radius: 2px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: var(--light-text);
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
    padding: 0.2rem 0;
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons a {
    color: var(--light-text);
    font-size: 1.5rem;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.social-icons a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer {
        padding: 2rem 5% 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 1.5rem 5% 1rem;
    }

    .footer-section h3 {
        font-size: 1.1rem;
    }

    .social-icons a {
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .news-header h1 {
        font-size: 2rem;
    }

    .category-container {
        padding: 10px;
    }

    .category-btn {
        padding: 8px 15px;
        font-size: 14px;
    }

    .news-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px auto;
    }

    .featured-article {
        grid-template-columns: 1fr;
    }

    .featured-content {
        padding: 1.5rem;
    }

    .featured-content h2 {
        font-size: 1.5rem;
    }

    .news-search {
        flex-direction: column;
    }

    .news-search button {
        width: 100%;
        padding: 12px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form button {
        width: 100%;
        padding: 12px;
    }

    .modal-content {
        margin: 20px;
        padding: 20px;
    }

    .header-actions {
        flex-direction: column;
        gap: 15px;
    }

    .add-news-btn {
        width: 100%;
        justify-content: center;
    }
} 