<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket News - CricRaze</title>
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <h1>CricRaze</h1>
        </div>
        <ul class="nav-links">
            <li><a href="cricraze.html">Home</a></li>
            <li><a href="fixtures.html">Fixtures</a></li>
            <li><a href="news.html" class="active">News</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li><a href="rankings.html">Rankings</a></li>
        </ul>
    </nav>

    <!-- News Header -->
    <header class="news-header">
        <h1>Cricket News</h1>
        <div class="header-actions">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search news...">
            </div>
            <button id="add-news-btn" class="add-news-btn">
                <i class="fas fa-plus"></i> Add News
            </button>
        </div>
    </header>

    <!-- Category Filters -->
    <div class="category-container">
        <button class="category-btn active" data-category="all">All News</button>
        <button class="category-btn" data-category="international">International</button>
        <button class="category-btn" data-category="domestic">Domestic</button>
        <button class="category-btn" data-category="t20">T20</button>
        <button class="category-btn" data-category="test">Test Cricket</button>
        <button class="category-btn" data-category="odi">ODI</button>
    </div>

    <!-- News Container -->
    <main class="news-container" id="news-container">
        <!-- News cards will be dynamically inserted here -->
    </main>

    <!-- Add News Modal -->
    <div id="add-news-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add New Article</h2>
            <form id="add-news-form">
                <div class="form-group">
                    <label for="news-title">Title</label>
                    <input type="text" id="news-title" required>
                </div>
                <div class="form-group">
                    <label for="news-content">Content</label>
                    <textarea id="news-content" rows="6" required></textarea>
                </div>
                <div class="form-group">
                    <label for="news-category">Category</label>
                    <select id="news-category" required>
                        <option value="">Select Category</option>
                        <option value="International">International</option>
                        <option value="Domestic">Domestic</option>
                        <option value="T20">T20</option>
                        <option value="Test Cricket">Test Cricket</option>
                        <option value="ODI">ODI</option>
                        <option value="Player News">Player News</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="news-author">Author</label>
                    <input type="text" id="news-author" required>
                </div>
                <div class="form-group">
                    <label for="news-image">Image URL</label>
                    <input type="url" id="news-image" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="submit-btn">Add Article</button>
                    <button type="button" class="cancel-btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CricRaze. All rights reserved.</p>
        </div>
    </footer>

    <script src="news.js"></script>
</body>
</html> 