/* Rankings Page Styles */
:root {
    --primary-color: #1a472a;    /* Cricket Green */
    --secondary-color: #2ecc71;  /* Light Green */
    --accent-color: #27ae60;     /* Medium Green */
    --text-color: #333;
    --light-text: #fff;
    --background-light: #f5f5f5;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --cricket-red: #e63946;      /* Cricket Ball Red */
    --cricket-brown: #8b4513;    /* Cricket Bat Brown */
    --cricket-cream: #f5f5dc;    /* Cricket Whites */
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
    background-image: linear-gradient(45deg, rgba(26, 71, 42, 0.05) 25%, transparent 25%),
                      linear-gradient(-45deg, rgba(26, 71, 42, 0.05) 25%, transparent 25%),
                      linear-gradient(45deg, transparent 75%, rgba(26, 71, 42, 0.05) 75%),
                      linear-gradient(-45deg, transparent 75%, rgba(26, 71, 42, 0.05) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* Navigation Container */
.nav-container {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    background-color: var(--primary-color);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo h1 {
    color: var(--light-text);
    font-size: 2rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-links a:hover {
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: 600;
}

/* Header Styles */
.rankings-header {
    text-align: center;
    padding: 150px 5% 80px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1531415074968-036ba1b575da?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
    color: var(--light-text);
    margin-top: 70px;
    position: relative;
    overflow: hidden;
}

.rankings-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(26, 71, 42, 0.8), rgba(46, 204, 113, 0.8));
    z-index: 1;
}

.rankings-header h1 {
    color: var(--light-text);
    margin-bottom: 1rem;
    font-size: 3.5rem;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.rankings-header p {
    color: var(--light-text);
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Format and Category Selectors */
.format-selector,
.category-selector {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
    padding: 0 5%;
}

.format-btn,
.category-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    background-color: white;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
}

.format-btn::before,
.category-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
    border-radius: 25px;
}

.format-btn:hover::before,
.category-btn:hover::before {
    opacity: 0.1;
}

.format-btn.active,
.category-btn.active {
    background: var(--primary-color);
    color: var(--light-text);
    box-shadow: 0 4px 12px rgba(26, 71, 42, 0.2);
}

/* Rankings Section */
.rankings-section {
    display: none;
    padding: 0 5%;
    animation: fadeIn 0.5s ease;
}

.rankings-section.active {
    display: block;
}

/* Rankings Tables */
.rankings-table {
    display: none;
    max-width: 1200px;
    margin: 0 auto 3rem;
    animation: slideUp 0.5s ease;
}

.rankings-table.active {
    display: block;
}

.rankings-table h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.rankings-table h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: var(--card-shadow);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

table:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

thead {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    color: white;
}

th {
    padding: 1.2rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

td {
    padding: 1.2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

tr:last-child td {
    border-bottom: none;
}

.top-rank {
    background-color: rgba(46, 204, 113, 0.1);
}

.team-flag {
    width: 30px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.team-flag:hover {
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ranking-change {
    animation: highlight 1s ease;
}

@keyframes highlight {
    0% {
        background-color: rgba(46, 204, 113, 0.2);
    }
    100% {
        background-color: transparent;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .rankings-header h1 {
        font-size: 2.5rem;
    }

    .format-selector,
    .category-selector {
        padding: 0 1rem;
    }

    .rankings-section {
        padding: 0 1rem;
    }

    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 1rem;
    }

    .team-flag {
        width: 25px;
        height: 16px;
    }
}

@media (max-width: 480px) {
    .rankings-header h1 {
        font-size: 2rem;
    }

    .format-btn,
    .category-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .rankings-table h2 {
        font-size: 1.5rem;
    }

    table {
        font-size: 0.8rem;
    }

    th, td {
        padding: 0.8rem;
    }

    .team-flag {
        width: 20px;
        height: 13px;
        margin-right: 5px;
    }
}

/* Footer Styles */
.footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 3rem 5% 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
    border-radius: 2px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: var(--light-text);
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
    padding: 0.2rem 0;
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons a {
    color: var(--light-text);
    font-size: 1.5rem;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.social-icons a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer {
        padding: 2rem 5% 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 1.5rem 5% 1rem;
    }

    .footer-section h3 {
        font-size: 1.1rem;
    }

    .social-icons a {
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
    }
} 